<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewInstructionSteps"
    app:cardBackgroundColor="#eb367b"
    app:cardElevation="8dp"
    app:cardCornerRadius="20dp"
    android:layout_margin="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textViewInstructionStepNumber"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textColor="#05FCF6"
                    android:text="1"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/textViewInstructionStepTitle"
                android:textStyle="bold"
                android:textColor="#E7FC05"
                android:text="Step Name"
                android:textAlignment="center"
                android:textSize="16sp"
                android:padding="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:text="Equipments"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#85FC05"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInstructionEquipments"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Ingredients"
            android:textAlignment="textStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#85FC05"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInstructionIngredients"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>